project=C:\\Users\\Tim\\Daten\\Workspace\\timgames
project.classes=${project}\\bin
project.properties=${project}\\properties
project.metainf=${project}\\META-INF

target=C:\\Users\\Tim\\Daten\\Java
target.run=${target}\\Applications
target.lib=${target}\\Libraries
