application=Partiefilter
archive = C:\\Users\\Tim\\Documents\\ChessBase\\TimBase\\Archiv
base = C:\\Users\\Tim\\Documents\\ChessBase\\TimBase
black = C:\\Users\\Tim\\Documents\\ChessBase\\TimBase\\Eröffnung\\Schwarz
book = C:\\Users\\Tim\\Documents\\ChessBase\\TimBase\\Buch
endgame = C:\\Users\\Tim\\Documents\\ChessBase\\TimBase\\Endspiel
exercise = C:\\Users\\Tim\\Documents\\ChessBase\\TimBase\\Übung
timblack= C:\\Users\\Tim\\Documents\\ChessBase\\TimBase\\Eröffnung\\TimSchwarz
timwhite = C:\\Users\\Tim\\Documents\\ChessBase\\TimBase\\Eröffnung\\TimWeiß
tournament = C:\\Users\\Tim\\Documents\\ChessBase\\TimBase\\Turnier
white = C:\\Users\\Tim\\Documents\\ChessBase\\TimBase\\Eröffnung\\Weiß